{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-IDEAPAD5\\LENOVOIDEAPAD5;Initial Catalog=AirlineTicketingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "AeroNexa",
    "SenderEmail": "talhamustafa642@gmail.com",
    "Username": "talhamustafa642@gmail.com",
    "Password": "qofwmcqphumwfatq"
  },
  "AllowedHosts": "*"
}
//Data Source=LENOVO-IDEAPAD5\\LENOVOIDEAPAD5;Initial Catalog=AirlineTicketingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True
