{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-IDEAPAD5\\LENOVOIDEAPAD5;Initial Catalog=AirlineTicketingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
//Data Source=LENOVO-IDEAPAD5\LENOVOIDEAPAD5;Initial Catalog=AirlineTicketingDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True